# CrossPlatformNativeDemo

./: .gitignore  Project.sln  README.md  build-windows.ps1  build.bat  build.sh
.github/workflows/: test-all-platforms.yml
app/: MathLib.cs  MyApplication.csproj  NativeLibrary.cs  Program.cs
includes/: mathlib.h
src/: mathlib.c
